
html {
    font-family: 'Rufina';
}

body {
    background-color: black;
    margin: 0;
    color: #ffffff;
}


a {
    transition: color 0.3s ease;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    font-weight: 700;
}

a:hover {
    color: #f84f07
}

html body header {

    display: flex;
    justify-content: flex-end;
    background-color: black;
    padding: 0px 30px;
    z-index: 1;
    height: 90px;
}

html body nav {
    display: flex;
    justify-content: center;
}

html body nav ul {
    list-style-type: none;
    font-size: 18px;
    display: flex;
    align-items: center;
}

html body nav ul li{
    display: inline-block;

}

html body nav ul li a {
    padding: 0 15px;
    color: white;
}

.header-left {
    display: flex;
    align-items: center;

}

.logo {
    width: 50px;
    margin-right: -15px;
}

.phone-number {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: white;
}

.hero {
    position: relative;
    z-index: 1;
    display: flex;
    background-color: black;
    justify-content: center;
}

.hero .hero-content {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.custom-image {
    width: 100%;
    height: 600px;
    display: block;
}

.text-overlay {
    padding: 30px;
    position: absolute;
    z-index: 2;
    text-align: left;
}

.text-overlay h1 {
    font-family: 'Telegraf';
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
    color: white;
}


.left {
    width: 600px;
    align-self: center;
}

.right {
    width: 600px;
    align-self: center;
}

.padded {
    padding: 20px 30px;
}

.center {
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    width: 1200px;
}

.card {
    background-color: #666;
    box-shadow: 0 1px 2px #ddd;
    border: solid 1px #ddd;
    border-radius: 5px;
    padding: 20px 30px;
    text-align: justify;
}

.third {
    width: 260px;
    margin: 20px
}


.vert-pad {
    padding: 20px 0;
}

.column {
    display: flex;
    flex-direction: column;
}

.about-me h1{
    display: flex;
    justify-content: center;
 }

.about-me p {
    display: flex;
    font-size: 23px;
    text-align: justify;
}


.row {
    display: flex;
    flex-direction: row;
}


.hl {
    margin-top: -250px;
}

.btn {
    background-color: #f84F07;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
}

a.btn {
    color: #fff

}

.orange {
    color: #f84F07
}


img {
    display: block;
    margin: 0 auto 10px;
}

h3 {
    text-align: center;
    margin-bottom: 10px;
}

.contact-form input {
    font-family: "Rubik", sans-serif;
    border: none;
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    width: calc(100% - 20px);
}

.contact-form textarea {
    font-family: "Rubik", sans-serif;
    border: none;
    height: 100px;
    padding: 15px 10px;
    resize: none;
    border-radius: 5px;
    margin-bottom: 15px;
    width: calc(100% - 20px);

}

.full-width {
    width: 100%;
}

.footer {
    padding: 80px 0 0 0;
    background-color: #333;
    color: #fff;
}

.social-links {
    margin-top: 20px;
    margin-bottom: 40px;

}

.social-links a {
    margin: 0 -5px;
}

.social {
    padding: 0 5px;
}

.made-with {
    padding: 0 30px;
    color: #555;
}

.white-bg {
    background-color: #0e0101;
}

.center-text {

    text-align: center;
}

.rectangle {
    border: 3px solid  #cfa80c;
    padding: 20px;
}

.card img {
    max-width: 100px;
    max-height: 100px;
}


.main-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

}

.text-container,
.image-container {
    max-width: 50%;
    text-align: center;
}

.text-container {
    margin-right: 10px;
}

.image-container {
    margin-left: 10px;
}


@media screen and (max-width: 768px) {

    .row {
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 100%;
      margin-bottom: 20px;
    }

    .left,
    .right {

        width: 100%;
        margin: 0;
        text-align: center;
    }

    .social-links a {
        justify-content: row;
    }


    .footer .center,
    .footer .made-with {
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .footer-section .row {
        display: flex;
        flex-direction: row;
    }

    .footer-section .made-with {
        padding: 0 15px;
    }

    .footer-section .social-links a {
        margin: 0 5px;
    }

    .footer-section .row p {
        text-align: left;
    }

    .logo {
        width: 40px;
        margin-right: 0;
    }

    .phone-number {
        font-size: 16px;
    }

    .inicio {
        font-size: 16px;
    }

    .inicio, .phone-number {
        margin-left: -10px;
    }

    html body nav {
        display: flex;
        justify-content: center;
    }

    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .text-container,
    .image-container {
        max-width: 100%;
    }

    .text-container {
        margin-bottom: 20px;
    }


    .social-row .row {
        flex-direction: row;
        justify-content: center;
    }

    .made-with {
        display: flex;
        text-align: left;
    }

  }